{
  "name": "eduapp",
  "version": "1.0.0",
  "description": "پلتفرم آموزشی جامع",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
